# University-CMS

./: README.md  pom.xml
src/main/java/com/university/universitycms/: AppConfiguration.java  CourseService.java  DepartmentService.java  GroupService.java  LaunchApp.java  LessonService.java  StudentService.java  TeacherService.java  TimeConfiguration.java  UniversityCmsApplication.java
src/main/java/com/university/universitycms/controller/impl/: AdminController.java  ChangeScheduleController.java  CourseController.java  DepartmentController.java  GroupController.java  LessonController.java  LoginController.java  MainController.java  ScheduleController.java  StudentController.java  StudentRegistrationController.java  TeacherController.java  TeacherRegistrationController.java  UserController.java
src/main/java/com/university/universitycms/controllers/: MainControllers.java
src/main/java/com/university/universitycms/controllers/dataformatter/: DateFormatter.java
src/main/java/com/university/universitycms/controllers/impl/: MainController.java  MonthScheduleController.java  OneDayScheduleController.java  ScheduleController.java  WeekScheduleController.java
src/main/java/com/university/universitycms/controllers/sortLessons/: SortLessons.java
src/main/java/com/university/universitycms/domain/: Course.java  Department.java  Group.java  Lesson.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/university/universitycms/domain/dto/: CourseDTO.java  DepartmentDTO.java  GroupDTO.java  LessonDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/university/universitycms/domain/mapper/: CourseMapper.java  DepartmentMapper.java  GroupMapper.java  LessonMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/university/universitycms/domains/: Course.java  Department.java  Group.java  Lesson.java  Student.java  Teacher.java  User.java
src/main/java/com/university/universitycms/email/: EmailConfiguration.java  EmailNotification.java  EmailSender.java
src/main/java/com/university/universitycms/enams/: Role.java
src/main/java/com/university/universitycms/filldata/: AdminFiller.java  DataFiller.java  FillData.java
src/main/java/com/university/universitycms/generation/: GenerationData.java
src/main/java/com/university/universitycms/generation/configuration/: GenerationConfiguration.java
src/main/java/com/university/universitycms/generation/impl/: CourseGenerationData.java  DepartmentGenerationData.java  GenerationPassword.java  GenerationRandomizer.java  GroupGenerationData.java  LessonGenerationData.java  PasswordGeneration.java  StudentGenerationData.java  TeacherGenerationData.java
src/main/java/com/university/universitycms/generations/: GenerationData.java
src/main/java/com/university/universitycms/launch/: FillData.java  LaunchApp.java
src/main/java/com/university/universitycms/reader/: Reader.java  ResourcesFileReader.java
src/main/java/com/university/universitycms/readers/: Reader.java  ResourcesFileReader.java
src/main/java/com/university/universitycms/repositories/: CourseRepo.java  CourseRepository.java  DepartmentRepo.java  DepartmentRepository.java  GroupRepo.java  GroupRepository.java  LessonRepo.java  LessonRepository.java  StudentRepo.java  StudentRepository.java  TeacherRepo.java  TeacherRepository.java
src/main/java/com/university/universitycms/repository/: CourseRepository.java  DepartmentRepository.java  GroupRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/university/universitycms/security/: WebSecurityConfiguration.java
src/main/java/com/university/universitycms/service/: CourseService.java  CustomUserDetailsService.java  DepartmentService.java  GroupService.java  LessonService.java  StudentService.java  TeacherService.java  UserDetailsImpl.java
src/main/java/com/university/universitycms/services/: CourseService.java  DepartmentService.java  GroupService.java  LessonService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  audiences.txt  courses.txt  departments.txt  generation-configuration.properties  studentsFirstName.txt  studentsSecondName.txt  teachersFirstName.txt  teachersSecondName.txt
src/main/resources/db/migration/: V1__Model_Init.sql  V2__AddEmail.sql  V3__Add_On_Delete_Cascade.sql..sql  V4__Add_Teacher_To_Lesson.sql
src/main/resources/generationConfigurations/: coursesGenerationConfiguration.properties  departmentGenerationConfiguration.properties  groupGenerationConfiguration.properties  lessonGenerationConfiguration.properties  studentGenerationConfiguration.properties  teacherGenerationConfiguration.properties
src/main/resources/templates/: courses.html  departments.html  groups.html  index.html  lessons.html  login.html  month-schedule.html  one-day-schedule.html  register-course.html  register-department.html  register-group.html  register-lesson.html  register-student.html  register-teacher.html  register-user.html  show-course.html  show-department.html  show-group.html  show-lesson.html  show-student.html  show-teacher.html  students.html  teachers.html  week-schedule.html
src/main/resources/templates/layouts/: header.html
src/test/java/com/university/universitycms/repository/: DAOTestConfig.java  DepartmentRepositoryTest.java  LessonRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/university/universitycms/service/: LessonServiceTest.java
src/test/java/com/university/universitycms/services/: DAOTestConfig.java  DepartmentRepositoryTest.java  DepartmentServiceTest.java  LessonRepositoryTest.java  LessonServiceTest.java  StudentRepositoryTest.java  StudentServiceTest.java  TeacherRepositoryTest.java  TeacherServiceTest.java  TestConfig.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
src/test/resources/scripts/: department_service.sql  lesson_service.sql  students_service.sql  teacher_service.sql
(+30 files in other folders)
