spring.datasource.url=jdbc:postgresql://localhost:5432/University-CMS
spring.datasource.username=postgres
spring.datasource.password=0403
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.sql.init.mode=always

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html