spring.datasource.url=jdbc:postgresql://localhost:5432/University-CMS
spring.datasource.username=postgres
spring.datasource.password=0403
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true