generation.file.courses=courses.txt
generation.file.departments=departments.txt
generation.file.audiences=audiences.txt
generation.file.studentsName=studentsFirstName.txt
generation.file.studentsSurname=studentsSecondName.txt
generation.file.teachersName=teachersFirstName.txt
generation.file.teachersSurname=teachersSecondName.txt


quantity.max.courseInDepartment=2
quantity.max.group=20
quantity.max.lessonInWeek=30
quantity.max.students=200
quantity.max.teachers=10
quantity.university.day.start=8
quantity.university.day.end=15

amountOfLetters=2
amountOfDigits=2